{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "vite/client"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src", "forge.config.ts", "vite.*.config.mts", "vitest.config.ts"],
  "exclude": ["src/**/*.worklet.js", "node_modules", ".vite", "out"]
}
